*{
	margin: 0;
	padding: 0;
}

body
{
	background-image: url("back.jpg");
	background-size: cover;
	background-position: center;
}
section
{
	background-color: rgba(252, 169, 169, 0.637);
	border-radius: 10px;
	position: fixed;
	top: 10px;
	padding: 12px;
	margin-top: 12px;
	width: 100%;

}

body
{
	height: 1000px;

}

.Buttons
{
display: inline-flex; 
padding-left: 10px;
padding-right: 10px;
font-size: 1.2em;
font-weight: bold;
background-color: rgba(252, 169, 169, 0.623);
text-decoration: none;
color: rgb(94, 94, 94);

}

.ButtonsWrapper
{
	padding-left: 60%;
}

.UniName
{

	text-align: center;
	font-size: 2em;
	font-family: Georgia, 'Times New Roman', Times, serif;
}