<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAE University</title>
    <link rel="stylesheet" href="FileTwo.css">
</head>
<body>
    <section>
        <div class="UniName">Udagram</div>
           <div class="ButtonsWrapper">
            <a class="Buttons" href=".\Index.html">Home</a>
            <a class="Buttons" href="https://www.facebook.com/hussein.maher.568">Facebook</a>
            <a class="Buttons" href="https://www.linkedin.com/in/hussein-maher-6a4329176/">Linkedin</a>
            <a class="Buttons" href="https://www.instagram.com/hussein_maher007/">Instagram</a>
           </div>
    </section>
    
</body>
</html>